<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bottom Input Field</title>

    <style>
        /* style reset */
        * {
            box-sizing: border-box;
        }

        html,
        body,
        p {
            padding: 0;
            margin: 0;
        }

        input {
            border: none;
        }

        /* customized style */
        .main {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
        }

        .section {
            flex: 1;
        }

        .header,
        .footer {
            padding: .5rem 1rem;
        }

        .header {
            text-align: center;
            box-shadow: 0 .1rem .5rem #eee;
        }

        .footer {
            box-shadow: .1rem 0 .5rem #eee;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .input {
            border-bottom: 1px solid #eee;
            width: 80%;
            text-align: center;
        }
    </style>

</head>

<body>
    <main class="main">
        <header class="header">Header</header>
        <section class="section"></section>
        <footer class="footer">
            <input type="text" placeholder="touch me, please" class="input">
        </footer>
    </main>

    <script>
        let input = document.querySelector('.input');

        input.addEventListener('focus', () => {
            // console.log('haha')
            window.scrollTo(0, window.innerHeight);
        });
    </script>
</body>

</html>